; Este es un ejemplo de fichero de configuración
; Los comentarios empiezan con ';', como en php.ini

[conexion]
motor = mysql
host = 23.111.128.145
basededatos = ariasymo_hawaiiblue
usuario = ariasymo_hwblue
password = HWBLUEmySQL03
puerto = 3306
[fin conexion]